<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="skate">
      <include>
        <uri>model://skate</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="skate_control" filename="libskate_plugin.so">
      </plugin>
    </model>
    
  </world>
</sdf>
